[httpd]
; if you are using a reverse-proxy, set the
; host to 127.0.0.1
Port = 9311
Host = 127.0.0.1

[global]
; remember to add the port to the host, even if it is port 80
Host = localhost:9311

[database]
; use only lowercase letters (a-z), digits (0-9),
; or any of _$()+-/ for the database prefix!
Prefix = vc
Host = 127.0.0.1:5984
Username = yourcouchdbusername
Password = yourcouchdbpassword
